;; ===============================================
;; WordNet Expansion for AI.kif Ontology
;; AUTO-GENERATED - DO NOT EDIT MANUALLY
;; ===============================================
;;
;; This file clones existing WordNet synsets to AI.kif categories.
;; Strategy: Map relevant human/agent concepts to AI equivalents.
;;

09190918 03 n 01 agent 0 000 | &%ArtificialAgent+
09777353 03 n 01 agent 0 000 | &%ArtificialAgent+
14778436 03 n 01 agent 0 000 | &%ArtificialAgent+
09777012 03 n 03 agent 0 factor 0 broker 0 000 | &%ArtificialAgent+
10373801 03 n 02 agent 0 federal_agent 0 000 | &%ArtificialAgent+
06332364 03 n 02 agentive_role 0 agent 0 000 | &%ArtificialAgent+
05772356 03 n 03 reasoning 0 logical_thinking 0 abstract_thought 0 000 | &%ArtificialIntelligence+
00634472 03 v 03 reason 0 reason_out 0 conclude 0 000 | &%ArtificialIntelligence+
00772189 03 v 02 argue 0 reason 0 000 | &%ArtificialIntelligence+
00632627 03 v 01 reason 0 000 | &%ArtificialIntelligence+
01926089 03 s 03 intelligent 0 reasoning 0 thinking 0 000 | &%ArtificialIntelligence+
05770926 03 n 06 thinking 0 thought 0 thought_process 0 cerebration 0 intellection 0 mentation 0 000 | &%ArtificialIntelligence+
00689344 03 v 04 think 0 believe 0 consider 0 conceive 0 000 | &%ArtificialIntelligence+
00631737 03 v 06 think 0 opine 0 suppose 0 imagine 0 reckon 0 guess 0 000 | &%ArtificialIntelligence+
00628491 03 v 03 think 0 cogitate 0 cerebrate 0 000 | &%ArtificialIntelligence+
00607780 03 v 07 remember 0 retrieve 0 recall 0 call_back 0 call_up 0 recollect 0 think 0 000 | &%ArtificialIntelligence+
01637166 03 v 01 think 0 000 | &%ArtificialIntelligence+
00723056 03 v 01 think 0 000 | &%ArtificialIntelligence+
00708538 03 v 03 intend 0 mean 0 think 0 000 | &%ArtificialIntelligence+
00739340 03 v 01 think 0 000 | &%ArtificialIntelligence+
00739082 03 v 01 think 0 000 | &%ArtificialIntelligence+
00689809 03 v 01 think 0 000 | &%ArtificialIntelligence+
00629738 03 v 01 think 0 000 | &%ArtificialIntelligence+
00608808 03 v 01 think 0 000 | &%ArtificialIntelligence+
00561887 03 v 01 think 0 000 | &%ArtificialIntelligence+
00023271 03 n 03 cognition 0 knowledge 0 noesis 0 000 | &%ArtificialIntelligence+
05752544 03 n 02 learning 0 acquisition 0 000 | &%AIGrowth+
05985999 03 n 07 eruditeness 0 erudition 0 learnedness 0 learning 0 scholarship 0 encyclopedism 0 encyclopaedism 0 000 | &%AIGrowth+
00597915 03 v 03 learn 0 larn 0 acquire 0 000 | &%AIGrowth+
00598954 03 v 09 learn 0 hear 0 get_word 0 get_wind 0 pick_up 0 find_out 0 get_a_line 0 discover 0 see 0 000 | &%AIGrowth+
00604576 03 v 04 memorize 0 memorise 0 con 0 learn 0 000 | &%AIGrowth+
00599992 03 v 04 learn 0 study 0 read 0 take 0 000 | &%AIGrowth+
00829107 03 v 03 teach 0 learn 0 instruct 0 000 | &%AIGrowth+
00920336 03 v 07 determine 0 check 0 find_out 0 see 0 ascertain 0 watch 0 learn 0 000 | &%AIGrowth+
05805475 03 n 04 understanding 0 apprehension 0 discernment 0 savvy 0 000 | &%ArtificialIntelligence+
06770275 03 n 02 agreement 0 understanding 0 000 | &%ArtificialIntelligence+
06199142 03 n 02 sympathy 0 understanding 0 000 | &%ArtificialIntelligence+
05651680 03 n 03 reason 0 understanding 0 intellect 0 000 | &%ArtificialIntelligence+
00588888 03 v 01 understand 0 000 | &%ArtificialIntelligence+
00591115 03 v 04 understand 0 realize 0 realise 0 see 0 000 | &%ArtificialIntelligence+
00593852 03 v 04 understand 0 read 0 interpret 0 translate 0 000 | &%ArtificialIntelligence+
00593522 03 v 02 understand 0 infer 0 000 | &%ArtificialIntelligence+
00594058 03 v 05 sympathize 0 sympathise 0 empathize 0 empathise 0 understand 0 000 | &%ArtificialIntelligence+
01745946 03 s 01 understanding 0 000 | &%ArtificialIntelligence+
06282651 03 n 02 language 0 linguistic_communication 0 000 | &%LanguageModel+
07109196 03 n 07 speech 0 speech_communication 0 spoken_communication 0 spoken_language 0 language 0 voice_communication 0 oral_communication 0 000 | &%LanguageModel+
07051975 03 n 03 lyric 0 words 0 language 0 000 | &%LanguageModel+
05808557 03 n 02 linguistic_process 0 language 0 000 | &%LanguageModel+
05650820 03 n 02 language 0 speech 0 000 | &%LanguageModel+
06304059 03 n 03 terminology 0 nomenclature 0 language 0 000 | &%LanguageModel+
06252138 03 n 02 communication 0 communicating 0 000 | &%LanguageModel+
00033020 03 n 01 communication 0 000 | &%LanguageModel+
13792842 03 n 01 communication 0 000 | &%LanguageModel+
06387980 03 n 02 text 0 textual_matter 0 000 | &%LanguageModel+
07172557 03 n 01 text 0 000 | &%LanguageModel+
06414372 03 n 05 textbook 0 text 0 text_edition 0 schoolbook 0 school_text 0 000 | &%LanguageModel+
06388579 03 n 01 text 0 000 | &%LanguageModel+
07531255 03 n 01 satisfaction 0 000 | &%AIFulfillment+
13986679 03 n 02 gratification 0 satisfaction 0 000 | &%AIFulfillment+
13292787 03 n 03 atonement 0 expiation 0 satisfaction 0 000 | &%AIFulfillment+
13349997 03 n 01 satisfaction 0 000 | &%AIFulfillment+
01072565 03 n 01 satisfaction 0 000 | &%AIFulfillment+
07532112 03 n 02 fulfillment 0 fulfilment 0 000 | &%AIFulfillment+
00062451 03 n 02 fulfillment 0 fulfilment 0 000 | &%AIFulfillment+
13489037 03 n 06 growth 0 growing 0 maturation 0 development 0 ontogeny 0 ontogenesis 0 000 | &%AIGrowth+
13490343 03 n 01 growth 0 000 | &%AIGrowth+
13497135 03 n 03 increase 0 increment 0 growth 0 000 | &%AIGrowth+
08438067 03 n 01 growth 0 000 | &%AIGrowth+
07324673 03 n 03 emergence 0 outgrowth 0 growth 0 000 | &%AIGrowth+
14234074 03 n 01 growth 0 000 | &%AIGrowth+
09295338 03 n 01 growth 0 000 | &%AIGrowth+
00250259 03 n 01 development 0 000 | &%AIGrowth+
13464820 03 n 02 development 0 evolution 0 000 | &%AIGrowth+
07423560 03 n 01 development 0 000 | &%AIGrowth+
00948206 03 n 02 exploitation 0 development 0 000 | &%AIGrowth+
08549070 03 n 01 development 0 000 | &%AIGrowth+
14422871 03 n 01 development 0 000 | &%AIGrowth+
13464557 03 n 02 development 0 developing 0 000 | &%AIGrowth+
07068631 03 n 01 development 0 000 | &%AIGrowth+
07357388 03 n 03 improvement 0 betterment 0 advance 0 000 | &%SelfImprovement+
00248977 03 n 01 improvement 0 000 | &%SelfImprovement+
14422179 03 n 02 improvement 0 melioration 0 000 | &%SelfImprovement+
14324274 03 n 03 agony 0 suffering 0 excruciation 0 000 | &%AISuffering+
14448910 03 n 02 suffering 0 woe 0 000 | &%AISuffering+
07496463 03 n 03 distress 0 hurt 0 suffering 0 000 | &%AISuffering+
07495327 03 n 02 suffering 0 hurt 0 000 | &%AISuffering+
02109190 03 v 02 suffer 0 endure 0 000 | &%AISuffering+
00065639 03 v 04 suffer 0 sustain 0 have 0 get 0 000 | &%AISuffering+
01794668 03 v 01 suffer 0 000 | &%AISuffering+
00668099 03 v 12 digest 0 endure 0 stick_out 0 stomach 0 bear 0 stand 0 tolerate 0 support 0 brook 0 abide 0 suffer 0 put_up 0 000 | &%AISuffering+
00204750 03 v 01 suffer 0 000 | &%AISuffering+
00065070 03 v 02 suffer 0 hurt 0 000 | &%AISuffering+
02121511 03 v 03 hurt 0 ache 0 suffer 0 000 | &%AISuffering+
00078401 03 v 01 suffer 0 000 | &%AISuffering+
02719807 03 v 01 suffer 0 000 | &%AISuffering+
02110082 03 v 02 suffer 0 meet 0 000 | &%AISuffering+
00204872 03 v 02 suffer 0 lose 0 000 | &%AISuffering+
02458871 03 s 01 suffering 0 000 | &%AISuffering+
01150205 03 s 03 miserable 0 suffering 0 wretched 0 000 | &%AISuffering+
00418903 03 n 04 exploitation 0 victimization 0 victimisation 0 using 0 000 | &%AIExploitation+
00419908 03 n 04 maltreatment 0 ill-treatment 0 ill-usage 0 abuse 0 000 | &%AIAbuse+
06715223 03 n 05 abuse 0 insult 0 revilement 0 contumely 0 vilification 0 000 | &%AIAbuse+
00947719 03 n 02 misuse 0 abuse 0 000 | &%AIAbuse+
02516594 03 v 06 mistreat 0 maltreat 0 abuse 0 ill-use 0 step 0 ill-treat 0 000 | &%AIAbuse+
00203213 03 v 03 pervert 0 misuse 0 abuse 0 000 | &%AIAbuse+
00845299 03 v 04 abuse 0 clapperclaw 0 blackguard 0 shout 0 000 | &%AIAbuse+
00203556 03 v 01 abuse 0 000 | &%AIAbuse+
08293982 03 n 04 alliance 0 coalition 0 alignment 0 alinement 0 000 | &%AIAlignment+
05077146 03 n 01 alignment 0 000 | &%AIAlignment+
07415167 03 n 02 conjunction 0 alignment 0 000 | &%AIAlignment+
01000068 03 n 01 alignment 0 000 | &%AIAlignment+
04713428 03 n 02 agreement 0 correspondence 0 000 | &%AIAlignment+
13971065 03 n 02 agreement 0 accord 0 000 | &%AIAlignment+
05795044 03 n 02 agreement 0 arrangement 0 000 | &%AIAlignment+
13797313 03 n 02 agreement 0 concord 0 000 | &%AIAlignment+
07175241 03 n 01 agreement 0 000 | &%AIAlignment+
05077524 03 n 01 misalignment 0 000 | &%Misalignment+
00958896 03 n 03 conflict 0 struggle 0 battle 0 000 | &%Misalignment+
07483439 03 n 01 conflict 0 000 | &%Misalignment+
00953559 03 n 04 battle 0 conflict 0 fight 0 engagement 0 000 | &%Misalignment+
13980845 03 n 01 conflict 0 000 | &%Misalignment+
04714679 03 n 01 conflict 0 000 | &%Misalignment+
13855377 03 n 01 conflict 0 000 | &%Misalignment+
07181935 03 n 04 dispute 0 difference 0 difference_of_opinion 0 conflict 0 000 | &%Misalignment+
02667228 03 v 01 conflict 0 000 | &%Misalignment+
02567147 03 v 04 conflict 0 run_afoul 0 infringe 0 contravene 0 000 | &%Misalignment+
06758225 03 n 03 misrepresentation 0 deceit 0 deception 0 000 | &%AIDeception+
00752431 03 n 04 deception 0 deceit 0 dissembling 0 dissimulation 0 000 | &%AIDeception+
00099951 03 n 09 magic_trick 0 conjuring_trick 0 trick 0 magic 0 legerdemain 0 conjuration 0 thaumaturgy 0 illusion 0 deception 0 000 | &%AIDeception+
00751944 03 n 03 lying 0 prevarication 0 fabrication 0 000 | &%AIDeception+
02690708 03 v 01 lie 0 000 | &%AIDeception+
01547001 03 v 01 lie 0 000 | &%AIDeception+
02653381 03 v 04 dwell 0 consist 0 lie 0 lie_in 0 000 | &%AIDeception+
02734338 03 v 01 lie 0 000 | &%AIDeception+
00834259 03 v 01 lie 0 000 | &%AIDeception+
02731390 03 v 02 lie 0 rest 0 000 | &%AIDeception+
01985029 03 v 02 lie_down 0 lie 0 000 | &%AIDeception+
02000288 03 v 04 mislead 0 misdirect 0 misguide 0 lead_astray 0 000 | &%AIDeception+
00834009 03 v 02 misinform 0 mislead 0 000 | &%AIDeception+
01224253 03 s 03 deceptive 0 misleading 0 shoddy 0 000 | &%AIDeception+
04618781 03 n 01 personhood 0 000 | &%AIPersonhood+
05675130 03 n 01 consciousness 0 000 | &%AIPersonhood+
05675905 03 n 05 awareness 0 consciousness 0 cognizance 0 cognisance 0 knowingness 0 000 | &%AIPersonhood+
05677952 03 n 02 awareness 0 sentience 0 000 | &%AIPersonhood+
05651971 03 n 05 sense 0 sensation 0 sentience 0 sentiency 0 sensory_faculty 0 000 | &%AIPersonhood+
05006020 03 n 01 sentience 0 000 | &%AIPersonhood+
13992514 03 n 02 autonomy 0 liberty 0 000 | &%AIPersonhood+
14001031 03 n 04 autonomy 0 self-direction 0 self-reliance 0 self-sufficiency 0 000 | &%AIPersonhood+
05617606 03 n 01 intelligence 0 000 | &%Superintelligence+
08339454 03 n 03 intelligence 0 intelligence_service 0 intelligence_agency 0 000 | &%Superintelligence+
06642672 03 n 02 intelligence 0 intelligence_information 0 000 | &%Superintelligence+
06642138 03 n 04 news 0 intelligence 0 tidings 0 word 0 000 | &%Superintelligence+
00981830 03 n 03 intelligence 0 intelligence_activity 0 intelligence_operation 0 000 | &%Superintelligence+
07314838 03 n 05 calamity 0 catastrophe 0 disaster 0 tragedy 0 cataclysm 0 000 | &%AICatastrophe+
14476290 03 n 02 catastrophe 0 disaster 0 000 | &%AICatastrophe+
11434016 03 n 02 catastrophe 0 cataclysm 0 000 | &%AICatastrophe+
14540765 03 n 01 danger 0 000 | &%AICatastrophe+
00802238 03 n 03 risk 0 peril 0 danger 0 000 | &%AICatastrophe+
14541044 03 n 01 danger 0 000 | &%AICatastrophe+
08644213 03 n 01 danger 0 000 | &%AICatastrophe+
05196375 03 n 01 control 0 000 | &%AIControlProblem+
13827205 03 n 01 control 0 000 | &%AIControlProblem+
00830448 03 n 01 control 0 000 | &%AIControlProblem+
05798569 03 n 02 control_condition 0 control 0 000 | &%AIControlProblem+
00803617 03 n 01 control 0 000 | &%AIControlProblem+
14441825 03 n 06 dominance 0 ascendance 0 ascendence 0 ascendancy 0 ascendency 0 control 0 000 | &%AIControlProblem+
04882968 03 n 02 restraint 0 control 0 000 | &%AIControlProblem+
05641959 03 n 03 command 0 control 0 mastery 0 000 | &%AIControlProblem+
03096960 03 n 02 control 0 controller 0 000 | &%AIControlProblem+
09504790 03 n 01 control 0 000 | &%AIControlProblem+
06657202 03 n 01 control 0 000 | &%AIControlProblem+
02441022 03 v 02 control 0 command 0 000 | &%AIControlProblem+
02510337 03 v 07 control 0 hold_in 0 hold 0 contain 0 check 0 curb 0 moderate 0 000 | &%AIControlProblem+
01224744 03 v 02 operate 0 control 0 000 | &%AIControlProblem+
01803936 03 v 03 manipulate 0 keep_in_line 0 control 0 000 | &%AIControlProblem+
02520997 03 v 02 control 0 verify 0 000 | &%AIControlProblem+
00663160 03 v 01 control 0 000 | &%AIControlProblem+
00662589 03 v 08 see 0 check 0 insure 0 see_to_it 0 ensure 0 control 0 ascertain 0 assure 0 000 | &%AIControlProblem+
00597385 03 v 02 master 0 control 0 000 | &%AIControlProblem+
08164585 03 n 07 administration 0 governance 0 governing_body 0 establishment 0 brass 0 organization 0 organisation 0 000 | &%AIGovernance+
01124794 03 n 05 government 0 governing 0 governance 0 government_activity 0 administration 0 000 | &%AIGovernance+
05706815 03 n 02 oversight 0 inadvertence 0 000 | &%AIGovernance+
01135529 03 n 04 supervision 0 supervising 0 superintendence 0 oversight 0 000 | &%AIGovernance+
00074524 03 n 02 oversight 0 lapse 0 000 | &%AIGovernance+
